.. failmap documentation master file, created by
   sphinx-quickstart on Wed Jan 10 10:12:08 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

End User Documentation
========================

.. toctree::
   :maxdepth: 2
   :caption: End User Documentation:

   topics/usage/installation
   topics/usage/scanning_policy
   topics/usage/faq_end_users
   topics/usage/user_guide
   topics/usage/command_line
   topics/thanks


Volunteer documentation
========================

.. toctree::
   :maxdepth: 2
   :caption: Volunteer Documentation:

   topics/usage/comply_or_explain
   topics/usage/running_a_remote_worker
   topics/development/translation


Developer Documentation
========================

.. toctree::
   :maxdepth: 2
   :caption: Developer Documentation:

   topics/development/getting_started
   topics/development/development
   topics/development/data_model
   topics/development/deployment


Advanced Topics
========================

.. toctree::
   :maxdepth: 2
   :caption: Advanced Topics:

   topics/development/gis_and_map_information
   topics/development/writing_a_scanner
   topics/development/stacking_pattern
   topics/development/docker
   topics/development/task_processing_system


Museum
========================

.. toctree::
   :maxdepth: 2
   :caption: Museum:

   topics/usage/history


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
